# boti-cashback

./: README.md
back/: Boticario-Cashback.postman_collection.json  Boticario.EuRevendedor.sln  README.md
back/src/Boticario.EuRevendedor/: Boticario.EuRevendedor.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
back/src/Boticario.EuRevendedor.Core/: Boticario.EuRevendedor.Core.csproj
back/src/Boticario.EuRevendedor.Core/Data/LiteDb/: EntityBase.cs  IEntityBase.cs  IRepository.cs
back/src/Boticario.EuRevendedor.Core/Data/MongoDb/: EntityBase.cs  IEntityBase.cs  IRepository.cs
back/src/Boticario.EuRevendedor.Core/Data/Sqlite/: EntityBase.cs
back/src/Boticario.EuRevendedor.Core/Data/Sqlite/Interfaces/: IEntityBase.cs  IRepository.cs
back/src/Boticario.EuRevendedor.Core/Extensions/: ObjectIdExtensions.cs  StringExtensions.cs
back/src/Boticario.EuRevendedor.Core/Security/: JsonWebToken.cs  JwtConfigurations.cs  PasswordManager.cs  RefreshToken.cs
back/src/Boticario.EuRevendedor.Core/Web/: Request.cs  Response.cs
back/src/Boticario.EuRevendedor.Data/: Boticario.EuRevendedor.Data.csproj
back/src/Boticario.EuRevendedor.Data/LiteDb/: ILiteDbContext.cs  LiteDbContext.cs  LiteDbOptions.cs
back/src/Boticario.EuRevendedor.Data/Middewares/: LiteDbInjections.cs  MongoDbInjections.cs
back/src/Boticario.EuRevendedor.Data/MongoDb/: ConventionPack.cs  MongoDbContext.cs
back/src/Boticario.EuRevendedor.Interfaces/: Boticario.EuRevendedor.Interfaces.csproj
back/src/Boticario.EuRevendedor.Interfaces/Enumerators/: EnumOrderStatus.cs  EnumUserType.cs
back/src/Boticario.EuRevendedor.Interfaces/Models/: IOrder.cs  IUser.cs
back/src/Boticario.EuRevendedor.Interfaces/Repository/: IOrderRepository.cs  IUserRepository.cs
back/src/Boticario.EuRevendedor.Interfaces/Service/: IBoticarioApiService.cs  IJwtService.cs  IOrderBusiness.cs  IUserBusiness.cs
back/src/Boticario.EuRevendedor.IoC/: Boticario.EuRevendedor.IoC.csproj  Container.cs
back/src/Boticario.EuRevendedor.Models/: Boticario.EuRevendedor.Models.csproj  Order.cs  User.cs
back/src/Boticario.EuRevendedor.Models/ViewModels/: CashbackApiBody.cs  CashbackApiViewModel.cs  OrderViewModel.cs  UserViewModel.cs
back/src/Boticario.EuRevendedor.Repository/: Boticario.EuRevendedor.Repository.csproj
back/src/Boticario.EuRevendedor.Repository/LiteDb/: OrderRepository.cs  Repository.cs  UserRepository.cs
back/src/Boticario.EuRevendedor.Repository/Middlewares/: RepositoryInjections.cs
back/src/Boticario.EuRevendedor.Repository/MongoDb/: IOrderRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
back/src/Boticario.EuRevendedor.Repository/Sqlite/: Repository.cs
back/src/Boticario.EuRevendedor.Service/: Boticario.EuRevendedor.Service.csproj  BoticarioApiService.cs  JwtService.cs  OrderBusiness.cs  UserService.cs
back/src/Boticario.EuRevendedor.Service/Handlers/OrderHandlers/: DeleteOrderHandler.cs  GetOrdersHandler.cs  InsertOrderHandler.cs  UpdateOrderHandler.cs
back/src/Boticario.EuRevendedor.Service/Handlers/OrderHandlers/Commands/: DeleteOrderCommand.cs  InsertOrderCommand.cs  UpdateOrderCommand.cs
back/src/Boticario.EuRevendedor.Service/Handlers/OrderHandlers/Queries/: GetOrdersQuery.cs
back/src/Boticario.EuRevendedor.Service/Handlers/ResellerHandlers/: GetResellersHandler.cs  InsertResellerHandler.cs  LoginHandler.cs
back/src/Boticario.EuRevendedor.Service/Handlers/ResellerHandlers/Commands/: InsertResellerCommand.cs  LoginCommand.cs
back/src/Boticario.EuRevendedor.Service/Handlers/ResellerHandlers/Queries/: GetResellersQuery.cs
back/src/Boticario.EuRevendedor.Service/Middlewares/: BusinessInjections.cs
back/src/Boticario.EuRevendedor/Controllers/: ApiBaseController.cs  CashbackController.cs  LoginController.cs  OrderController.cs  ResellerController.cs
back/src/Boticario.EuRevendedor/Extensions/: MvcExtensions.cs
back/src/Boticario.EuRevendedor/Middlewares/: ApiInjections.cs  ErrorMiddleware.cs  RequestsValidationMiddleware.cs
back/src/Boticario.EuRevendedor/Policies/: DeleteUserRequirement.cs  DeleteUserRequirementHandler.cs
back/src/Boticario.EuRevendedor/Properties/: launchSettings.json
back/test/Boticario.EuRevendedor.Tests/: Boticario.EuRevendedor.Tests.csproj
back/test/Boticario.EuRevendedor.Tests/Fakes/: FakeOrderRepository.cs  FakeUserRepository.cs
front/: .editorconfig  .env.production  .gitignore  .gitlab-ci.yml  README.md  local-deploy.sh  now.json  nuxt.config.js  package.json  publish.sh
front/assets/: main.css
front/components/: SnackBar.vue  alerts.vue  dashboard.vue  formUser.vue  loading.vue  myTable.vue
front/components/controls/: LinkName.vue  LinkWhatsApp.vue
front/components/customer/: CustomerDeliveryAddresses.vue  CustomerDetails.vue  CustomerDocumentation.vue  CustomerForm.vue  CustomerFormObservation.vue  CustomerStatusTooltip.vue  InsuranceStatusTooltip.vue  IntentionStatusTooltip.vue
front/components/inputs/: VDatePickers.vue  VFileUpload.vue  VImageInput.vue  VInput.vue  VInputWithValidation.vue  VSelect.vue  VSelectWithValidation.vue
front/components/order/: OrderDataTable.vue  OrderDetails.vue  OrderLogs.vue  OrderMasterDetails.vue  OrderStatusTooltip.vue
front/layouts/: default.vue  empty.vue  error.vue
front/middleware/: authenticated.js  guest.js  notAuthenticated.js  page-agent.js
front/pages/: clientes.vue  dashboard.vue  index.vue  login.vue  orders.vue  resellers.vue  usuarios.vue
front/pages/cliente/: index.vue
front/plugins/: auth.js  axios.js  core-helper.js  globalComponents.js  globalDirectives.js  globalFilters.js  globalServices.js  vee-validate.js  vue-currency.js  vue-json-excel.js  vuetify.js
front/services/: api-services-inject.js  api-services.js
front/static/assets/css/: app.min.css  bootstrap.min.css
front/store/: adminUsers.js  customer.js  documents.js  generics.js  index.js  insurance.js  intention.js  order.js  pages.js  purchase.js  roles.js  settings.js
front/utils/: customValidations.js
(+3 files in other folders)
