<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\artifacts\Debug\</OutputPath>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\artifacts\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boticario.EuRevendedor.Service\Boticario.EuRevendedor.Service.csproj" />
    <ProjectReference Include="..\Boticario.EuRevendedor.Core\Boticario.EuRevendedor.Core.csproj" />
    <ProjectReference Include="..\Boticario.EuRevendedor.Data\Boticario.EuRevendedor.Data.csproj" />
    <ProjectReference Include="..\Boticario.EuRevendedor.Interfaces\Boticario.EuRevendedor.Interfaces.csproj" />
    <ProjectReference Include="..\Boticario.EuRevendedor.Models\Boticario.EuRevendedor.Models.csproj" />
    <ProjectReference Include="..\Boticario.EuRevendedor.Repository\Boticario.EuRevendedor.Repository.csproj" />
  </ItemGroup>

</Project>
